{
  "name": "threejs-cubemap-painter",
  "version": "2.0.0",
  "description": "Paints brightness/HDR values on a cubemap",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "David Tran <davidt@jam3.com>",
  "contributors": [
    {
      "name": "Tomasz Dysinski",
      "email": "oz@bunnybones.com"
    }
  ],
  "license": "ISC",
  "dependencies": {
    "threejs-geometry-retractable-sphere": "^1.0.1",
    "threejs-hittest": "^3.1.0"
  },
  "devDependencies": {
    "chalk": "^1.0.0",
    "input-unified-pointers": "^2.2.1",
    "three": "^0.71.0",
    "threejs-texture-checkerboard": "^1.0.0",
    "threejs-managed-view": "^4.0.3",
    "shelljs": "^0.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Jam3/threejs-cubemap-painter.git"
  }
}
